# spring-mybatis-batch-example

./: .envrc  .gitignore  LICENSE  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
aldra-batch/: build.gradle.kts
aldra-batch/src/main/java/com/s_kugel/aldra/batch/: Application.java
aldra-batch/src/main/java/com/s_kugel/aldra/batch/enums/: ExitStatus.java
aldra-batch/src/main/java/com/s_kugel/aldra/batch/model/: BatchContext.java  BatchResult.java
aldra-batch/src/main/java/com/s_kugel/aldra/batch/runner/: AbstractBatchRunner.java  MissingBatchRunner.java  SampleRunner.java
aldra-batch/src/main/java/com/s_kugel/aldra/batch/task/: BatchTask.java  BusinessDateTask.java  SampleTask.java
aldra-batch/src/main/resources/: application.yml
aldra-common/: build.gradle.kts
aldra-common/src/main/java/com/s_kugel/aldra/common/utils/: DateTimeUtils.java
aldra-common/src/main/resources/: application-common.yml
aldra-database/: README.md  build.gradle.kts  database.sql
aldra-database/src/main/java/com/s_kugel/aldra/database/configuration/: DataSourceConfiguration.java
aldra-database/src/main/java/com/s_kugel/aldra/database/entity/: Entity.java
aldra-database/src/main/java/com/s_kugel/aldra/database/properties/: DataSourceProperties.java  MyBatisProperties.java
aldra-database/src/main/java/com/s_kugel/aldra/database/repository/: BatchLogMapper.java  BulkInsertMapper.java  BulkInsertSqlProvider.java  BusinessCalendarMapper.java  FixedClockMapper.java
aldra-database/src/main/java/com/s_kugel/aldra/database/type_handler/: UUIDTypeHandler.java
aldra-database/src/main/resources/: application-database.yml
aldra-database/src/main/resources/mapper/: BatchLogMapper.xml  BusinessCalendarMapper.xml
aldra-database/src/test/java/com/s_kugel/aldra/database/: TestConfiguration.java
aldra-database/src/test/java/com/s_kugel/aldra/database/repositoty/: BulkInsertMapperTest.java
aldra-database/src/test/resources/: application.yml
aldra-database/src/test/resources/datasets/BulkInsertMapperTest/batch_log/seed/: batch_log.csv  table-ordering.txt
aldra-enums/: README.md  build.gradle.kts
aldra-enums/src/main/java/com/s_kugel/aldra/enums/: ClockMode.java
aldra-sqls/: README.md  build.gradle.kts
aldra-sqls/ddl/: V1.0.0.000__fixed_clock.sql  V1.0.0.001__batch_log.sql  V1.0.0.002__business_calendar.sql  V1.0.0.003__application_date.sql
aldra-sqls/dml/: R__batch_status.sql  R__business_calendar.sql
entity-generator/: README.md  build.gradle.kts
entity-generator/src/main/java/com/s_kugel/aldra/generator/: Application.java
entity-generator/src/main/java/com/s_kugel/aldra/generator/configuration/: CommentGeneratorConfiguration.java  GenerateTableConfiguration.java  JDBCConnectionConfiguration.java  JavaClientGeneratorConfiguration.java  JavaModelGeneratorConfiguration.java  JavaTypeResolverConfiguration.java  MyBatisGeneratorConfiguration.java  MyBatisGeneratorPluginConfiguration.java  SqlMapGeneratorConfiguration.java  VerboseProgressCallback.java
entity-generator/src/main/java/com/s_kugel/aldra/generator/plugins/: CustomPlugin.java
entity-generator/src/main/java/com/s_kugel/aldra/generator/tables/: AbstractTableConfiguration.java  ApplicationDateTable.java  BatchLogTable.java  BusinessCalendarTable.java  FixedClockTable.java  ITableConfiguration.java
entity-generator/src/main/resources/: application.yml
enum-generator/: README.md  build.gradle.kts
enum-generator/src/main/java/com/s_kugel/aldra/generator/configuration/: DataSourceConfiguration.java
enum-generator/src/main/java/com/s_kugel/aldra/generator/entity/: EnumEntity.java
enum-generator/src/main/java/com/s_kugel/aldra/generator/properties/: DataSourceProperties.java  MyBatisProperties.java
enum-generator/src/main/java/com/s_kugel/aldra/generator/repository/: EnumRepository.java
enum-generator/src/main/java/com/s_kugel/aldra/generator/tables/: BatchExitStatusTable.java  BatchStatusTable.java  (+1 more)
enum-generator/src/main/resources/: application.yml
enum-generator/src/main/resources/templates/: enum.ftl
gradle/: libs.versions.toml
